:root {
    --yellow: rgba(114, 202, 202, 0.801);
    --black: #272727;
}
/* border-box box model allows us to add padding and border to our elements without increasing their size */
html {
    box-sizing: border-box;
    /* A system font stack so things load nice and quick! */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
      Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 900;
    font-size: 10px;
    color: var(--black);
    text-shadow: 0 2px 0 rgba(0, 0, 0, 0.07);
}
body {
    font-size: 15px;
    background-image: url("images/background.svg"),
    linear-gradient(110deg,  #ecf93d, #69d947);
    background-size: 340px, auto;
    min-height: calc(100vh - 100px);
    margin: 50px;
    /* background: white; */
    background-attachment: fixed;
    letter-spacing: -1px;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 5px 0;
}

button {
    background-color:rgba(114, 202, 202, 0.801);
    font-size: 20px;
    border: 0;
    padding: 10px 20px; 
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
}
                                                /*PIERWSZY GRID*/
                                                /*ustalanie jak będzie rozłożony grid*/
.top {                              
    display: grid;
    grid-template-areas:
        "big_pic_header big_pic_header small_pic_upper_header "
        "big_pic_header big_pic_header small_pic_lower_header";
    row-gap: 20px;
    column-gap: 20px;
}

.big_pic_header {
    grid-area: big_pic_header;
    min-height: 400px;
    max-height: 700px;
    background: url(images/padthai.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.small_pic_upper_header, .small_pic_lower_header {
    display: grid;
    background-color:rgba(114, 202, 202, 0.801);
    align-content: center;
    justify-items: center;
    align-items: center;

}
.price {
    font-size: 60px;
    font-weight: 300;
}
.big_pic_header p {
    font-size: 20px;
    background-color: rgba(114, 202, 202, 0.801);
    padding: 10px;
}
.big_pic_header h1 {
    font-size: 35px;
    padding: 20px;
    background-color: rgba(114, 202, 202, 0.801);
}
.small_pic_upper_header p, .small_pic_lower_header p {
    margin: 0;
}
                            /*KONIEC: PIERWSZY GRID*/


/*Nawigacja bo menu ma atrybut NAV ! ustawianie guzika*/

/*odniesienie tylko do listy*/
.menu ul { 
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
    background-color: rgba(114, 202, 202, 0.801);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: black;
    text-transform: uppercase;
    font-size: 20px;
}
[aria-controls="menu-list"] {
    display: none;  
}
@media (max-width: 1000px) {
    .menu {
      perspective: 800px;
    }
    [aria-controls="menu-list"] {
      display: block;
      margin-bottom: 10px;
    }
  
    .menu ul {
      max-height: 0;
      overflow: hidden;
      transform: rotateX(90deg);
      transition: all 0.5s;
    }
  
    [aria-expanded="true"] ~ ul {
      display: grid;
      max-height: 500px;
      transform: rotateX(0);
    }
  
    [aria-expanded="false"] .close {
      display: none;
    }
  
    [aria-expanded="true"] .close {
      display: inline-block;
    }
  
    [aria-expanded="true"] .open {
      display: none;
    }
}
                                /*Paralaxa*/
.image1 {
    background-image: url(images/image1.jpg);
    min-height: 100%;
    position: relative;
    opacity: 0.8;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
@media only screen and (max-width: 480px) {
    .image1 {
        width: 100%; }
}
.section1 {
    text-align: center;
    background-color: var(--black);
    color: whitesmoke;
    padding: 30px;
    }
.section1 h1 {
    font-size: 35px;
    font-weight: normal;
}
.section1 p {
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 3px;
}

                                /*koniec laxy*/

                                
                                /* Drugi GRID */

.section2 { 
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.feature {
    background-color:rgba(114, 202, 202, 0.801);
    text-align: center;
    padding: 10px 20px;
}

.feature .icon {
    font-size: 50px;
  }
  .feature p {
    color: rgba(0,0,0,0.5);
  }

.food_pic{ 
    background-size:cover;
}
